NODE_ENV=production
PORT=3000
USERNAME=ayushkedia05
PASSWORD=kedi%40YUSH05

DATABASE=mongodb+srv://ayushkedia05:kedi%40YUSH05@cluster0.v1s5q.mongodb.net/test

JWT_SECRET=VFSHFHSFJSJHFJHBVFRKUGFKRBGFBRDREFER
JWT_EXPIRES_IN=90d